; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
board_build.f_cpu = 16000000L
framework = arduino

lib_deps =
  adafruit/Adafruit BusIO @ ^1.6.0
  adafruit/Adafruit GFX Library @ ^1.10.2
  adafruit/Adafruit SSD1306 @ ^2.4.0